[mypy]

python_version = 3.7
warn_return_any = True
strict_optional = True
warn_unused_ignores = True

disallow_any_unimported = True
disallow_subclassing_any = True
disallow_any_decorated = True
disallow_any_generics = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-migrator.db]
disallow_any_expr = False
warn_return_any = False

[mypy-psycopg2]
ignore_missing_imports = True
